{
  "redirects": [
    {
      "source": "/products/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/color/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/gallery/",
      "destination": "/projekti.html",
      "permanent": true
    },
    {
      "source": "/zagreb/",
      "destination": "/projekt-zagreb.html",
      "permanent": true
    },
    {
      "source": "/hr/",
      "destination": "/nasa-proizvodnja.html",
      "permanent": true
    },
    {
      "source": "/impressum/",
      "destination": "/impressum.html",
      "permanent": true
    },
    {
      "source": "/downloads/",
      "destination": "/downloads.html",
      "permanent": true
    },
    {
      "source": "/de/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/pet-felt/",
      "destination": "/pet-filc-materijal.html",
      "permanent": true
    },
    {
      "source": "/about-us/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/privacy-policy/",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/cookie-policy/",
      "destination": "/cookie-policy.html",
      "permanent": true
    },
    {
      "source": "/products/product-01/",
      "destination": "/stropni-baflesi.html",
      "permanent": true
    },
    {
      "source": "/projekt-stuttgart-2/",
      "destination": "/projekt-stuttgart-2.html",
      "permanent": true
    },
    {
      "source": "/projekt-bakaceva-zagreb/",
      "destination": "/projekt-bakaceva-zagreb.html",
      "permanent": true
    },
    {
      "source": "/poslovni-uredi-zagreb/",
      "destination": "/projekt-poslovni-uredi-zagreb.html",
      "permanent": true
    },
    {
      "source": "/privatna-kuca-zagreb/",
      "destination": "/projekt-privatna-kuca-zagreb.html",
      "permanent": true
    },
    {
      "source": "/privatna-kuca-sracinec/",
      "destination": "/projekt-privatna-kuca-sracinec.html",
      "permanent": true
    },
    {
      "source": "/projekt-u-sarajevu-bih/",
      "destination": "/projekt-u-sarajevu-bih.html",
      "permanent": true
    },
    {
      "source": "/projekt-u-city-island-zagreb/",
      "destination": "/projekt-city-island-zagreb.html",
      "permanent": true
    },
    {
      "source": "/projekt-u-matrix-office-park-zagreb/",
      "destination": "/projekt-u-matrix-office-park-zagreb.html",
      "permanent": true
    },
    {
      "source": "/projekt-privatni-kucni-glazbeni-studio-heidelberg/",
      "destination": "/projekt-privatni-kucni-glazbeni-studio-heidelberg.html",
      "permanent": true
    },
    {
      "source": "/projekt-salon-za-masazu-na-tresnjevci-zagreb/",
      "destination": "/projekt-salon-za-masazu-na-tresnjevci-zagreb.html",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2025/05/Sound-absorption-classification.pdf",
      "destination": "/Sound-absorption-classification-12mm.pdf",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2025/05/FIRE-CLASSIFICATION-12-mm.pdf",
      "destination": "/Fire-classification-12mm.pdf",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2024/12/LOLA_ACOUSTIX_2025_web.pdf",
      "destination": "/Lola-Acoustix-Katalog-2025.pdf",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2024/12/The_BEEHIVE.pdf",
      "destination": "/Beehive-Technical-Sheet.pdf",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2025/05/P_413-25-520-1-EN.pdf",
      "destination": "/Sound-absorption-classification-24mm.pdf",
      "permanent": true
    }
  ]
}